spring.application.name=Eventos

spring.datasource.url=jdbc:mysql://localhost/EVENTOS?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=hugo
spring.hibernate.ddl-auto=update
spring.jpa.show-sql=true


